{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Arabalar.mssql.somee.com;packet size=4096;user id=Atomeer_SQLLogin_1;pwd=v51y1iu7lk;data source=Arabalar.mssql.somee.com;persist security info=False;initial catalog=Arabalar;TrustServerCertificate=True;",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentTOPSIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}